{
  "format_version": 1,
  "name": "demo collection",
  "count": 300,
  "atlas": {
    "page_size": 4096,
    "cell": 48,
    "pad": 2,
    "cols": 78,
    "per_page": 6084,
    "pages": 1
  },
  "zoom": {
    "min": 0,
    "max": 8
  },
  "aggregate_threshold": 8,
  "preview_max_side": 512,
  "coords_source": "visual-pca",
  "metadata_columns": [
    {
      "name": "family",
      "type": "TEXT"
    },
    {
      "name": "year",
      "type": "INTEGER"
    },
    {
      "name": "brightness",
      "type": "REAL"
    }
  ]
}